{
  "name": "api_access_example",
  "version": "1.0.0",
  "description": "um exemplo de como acessar uma api com nodejs",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node --no-warnings ./src/index.js",
    "dev": "nodemon --no-warnings ./src/index.js "
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.2",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.19.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.3"
  }
}
